{
  "name": "drinks-machine",
  "version": "1.0.0",
  "description": "A simple drink machine built using MongoDB, Express, React, Node",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install      --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ross-White/drinks-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ross-White/drinks-machine/issues"
  },
  "homepage": "https://github.com/Ross-White/drinks-machine#readme",
  "devDependencies": {
    "concurrently": "^6.3.0"
  },
  "dependencies": {
    "graphql": "^16.0.1"
  }
}
